# Number of terms = 20
0	Baby LED shoes
1	Book.Patternmaking for Fashion Design by Helen Joseph Armstrong 
2	Book.The Mindful Brain: Reflection and Attunement in the Cultivation of Well-Being 
3	Ceramic Self-Watering Herb Pot
4	Clip-On Smartphone Lens
5	Escape Room Gift Card
6	Jade Roller & Eye Serum Set
7	Knit Picks Yarn Ball Winder
8	LED Makeup Mirror
9	Light-up Building Blocks
10	Memories photoalbum
11	Munchkin Board Game
12	Painting by Shadows Kit
13	Quilted Jewelry Travel Case
14	Relationship Gratitude Jar Set
15	Shower Speaker
16	Tablet-Holding Cutting Board
17	Travel gift card
18	Vogue Knitting the Ultimate Knitting Book
19	Yoga Spinner Game 
