# Number of terms = 16
0	Baby LED shoes
1	Barefoot Sock Shoes
2	Book.The Mindful Brain: Reflection and Attunement in the Cultivation of Well-Being 
3	Carbon Smartphone Cleaner
4	Ceramic Self-Watering Herb Pot
5	Clip-On Smartphone Lens
6	Emergency Phone Charger Keychain
7	Heated Neck & Shoulder Massager
8	Jade Roller & Eye Serum Set
9	LED Makeup Mirror
10	Light-up Building Blocks
11	Memories photoalbum
12	Painting by Shadows Kit
13	Premium Smart Connected Picture Frame
14	Quilted Jewelry Travel Case
15	Tablet-Holding Cutting Board
